{
  "name": "onlinereaderframework",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "cd apps/reader-demo && npm install && npm run dev",
    "build": "cd packages/reader-core && npm install && npm run build && cd ../../apps/reader-demo && npm install && npm run build",
    "preview": "cd apps/reader-demo && npm run preview"
  }
}
